package com.bilimusic.ui.screens.player

import android.os.Build
import androidx.compose.animation.*
import androidx.compose.animation.core.*
import androidx.compose.foundation.background
import androidx.compose.foundation.clickable
import androidx.compose.foundation.layout.*
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.items
import androidx.compose.foundation.lazy.itemsIndexed
import androidx.compose.foundation.lazy.rememberLazyListState
import androidx.compose.foundation.shape.CircleShape
import androidx.compose.foundation.shape.RoundedCornerShape
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.filled.*
import androidx.compose.material.icons.outlined.*
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.draw.alpha
import androidx.compose.ui.draw.blur
import androidx.compose.ui.draw.clip
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.graphics.graphicsLayer
import androidx.compose.ui.graphics.BlurEffect
import androidx.compose.ui.graphics.TileMode
import androidx.compose.ui.layout.ContentScale
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.text.style.TextAlign
import androidx.compose.ui.text.style.TextOverflow
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import androidx.hilt.navigation.compose.hiltViewModel
import com.bilimusic.ui.components.BiliAsyncImage
import coil.compose.rememberAsyncImagePainter
import com.bilimusic.ui.components.PixelProgressBar
import com.bilimusic.data.model.PlayMode
import kotlinx.coroutines.delay

@Composable
fun PlayerScreen(
    viewModel: PlayerViewModel = hiltViewModel(),
    onMinimize: () -> Unit = {},
    coverSharedModifier: Modifier = Modifier
) {
    val uiState by viewModel.uiState.collectAsState()
    val context = androidx.compose.ui.platform.LocalContext.current
    val playlistViewModel: com.bilimusic.ui.screens.playlist.PlaylistViewModel = hiltViewModel()
    val playlistUiState by playlistViewModel.uiState.collectAsState()
    var showPlaylistDialog by remember { mutableStateOf(false) }

    // Playlist selection dialog
    if (showPlaylistDialog && uiState.currentSong != null) {
        val song = uiState.currentSong!!
        AlertDialog(
            onDismissRequest = { showPlaylistDialog = false },
            title = { Text("添加到歌单") },
            text = {
                if (playlistUiState.playlists.isEmpty()) {
                    Text("还没有歌单，请先去歌单页面创建")
                } else {
                    LazyColumn(modifier = Modifier.heightIn(max = 300.dp)) {
                        items(playlistUiState.playlists) { playlist ->
                            ListItem(
                                headlineContent = { Text(playlist.name) },
                                supportingContent = { Text("${playlist.songCount} 首") },
                                modifier = Modifier.clickable {
                                    viewModel.addCurrentSongToPlaylist(song, playlist.id)
                                    showPlaylistDialog = false
                                }
                            )
                        }
                    }
                }
            },
            confirmButton = {
                TextButton(onClick = { showPlaylistDialog = false }) { Text("取消") }
            }
        )
    }

    // Animated visibility
    AnimatedVisibility(
        visible = uiState.currentSong != null && !uiState.isMinimized,
        enter = slideInVertically(initialOffsetY = { it }) + fadeIn(),
        exit = slideOutVertically(targetOffsetY = { it }) + fadeOut(),
        modifier = Modifier.fillMaxSize()
    ) {
        if (uiState.currentSong != null) {
            PlayerContent(
                uiState = uiState,
                onPlayPause = { viewModel.togglePlayPause() },
                onNext = { viewModel.playNext() },
                onPrevious = { viewModel.playPrevious() },
                onSeek = { viewModel.seekTo(it) },
                onCyclePlayMode = { viewModel.cyclePlayMode() },
                onMinimize = {
                    viewModel.minimize()
                    onMinimize()
                },
                onPlaySongAt = { viewModel.playSongAt(it) },
                onRemoveFromPlaylist = { viewModel.removeFromPlaylist(it) },
                onAddToPlaylist = { showPlaylistDialog = true },
                onToggleLyrics = { viewModel.toggleLyrics() },
                onCycleLyricsMode = { viewModel.cycleLyricsMode() },
                onDownload = { viewModel.downloadCurrentSong() },
                coverSharedModifier = coverSharedModifier,
                onShare = {
                    val text = viewModel.getCurrentSongShareText()
                    if (text.isNotBlank()) {
                        context.startActivity(
                            android.content.Intent.createChooser(
                                android.content.Intent(android.content.Intent.ACTION_SEND).apply {
                                    type = "text/plain"
                                    putExtra(android.content.Intent.EXTRA_TEXT, text)
                                },
                                "分享"
                            )
                        )
                    }
                }
            )
        }
    }
}

@OptIn(ExperimentalSharedTransitionApi::class)
@Composable
private fun PlayerContent(
    uiState: PlayerUiState,
    onPlayPause: () -> Unit,
    onNext: () -> Unit,
    onPrevious: () -> Unit,
    onSeek: (Long) -> Unit,
    onCyclePlayMode: () -> Unit,
    onMinimize: () -> Unit,
    onPlaySongAt: (Int) -> Unit,
    onRemoveFromPlaylist: (Int) -> Unit,
    onAddToPlaylist: () -> Unit = {},
    onToggleLyrics: () -> Unit = {},
    onCycleLyricsMode: () -> Unit = {},
    onDownload: () -> Unit = {},
    onShare: () -> Unit = {},
    coverSharedModifier: Modifier = Modifier
) {
    val song = uiState.currentSong ?: return
    var showPlaylist by remember { mutableStateOf(false) }

    // Track song switch direction for cover animation (from NeriPlayer)
    var prevSongId by remember { mutableStateOf(song.id) }
    var songDirection by remember { mutableIntStateOf(0) } // -1 left (prev), 1 right (next)
    LaunchedEffect(song.id) {
        songDirection = if (prevSongId.isNotEmpty() && song.id > prevSongId) -1 else 1
        prevSongId = song.id
    }

    // Animated progress bar (skip animation during drag)
    var isDragging by remember { mutableStateOf(false) }
    val progress = if (uiState.duration > 0) {
        (uiState.currentPosition.toFloat() / uiState.duration).coerceIn(0f, 1f)
    } else 0f
    val animatedProgress by animateFloatAsState(
        targetValue = progress,
        animationSpec = if (isDragging) snap() else tween(durationMillis = 150),
        label = "progress_anim"
    )

    // Background fills entire screen including behind system bars
    val bgModifier = Modifier.fillMaxSize()
        .background(androidx.compose.ui.graphics.Color.Black.copy(alpha = 0.4f))
    Box(modifier = bgModifier) {
        // Background: blurred cover on the entire screen
        if (!uiState.playerBgPureColor && song.coverUrl != null) {
            coil.compose.AsyncImage(
                model = coil.request.ImageRequest.Builder(androidx.compose.ui.platform.LocalContext.current)
                    .data(song.coverUrl)
                    .crossfade(true)
                    .addHeader("Referer", "https://www.bilibili.com/")
                    .addHeader("User-Agent", "Mozilla/5.0")
                    .build(),
                contentDescription = null,
                modifier = Modifier
                    .fillMaxSize()
                    .blur(uiState.blurDegree.dp)
                    .alpha(0.5f),
                contentScale = ContentScale.Crop
            )
        }

        // Dark scrim
        Box(modifier = Modifier.fillMaxSize()
            .background(androidx.compose.ui.graphics.Color.Black.copy(alpha = 0.35f)))

        // ==================== MAIN CONTENT ====================
        Column(
            modifier = Modifier
                .fillMaxSize()
                .statusBarsPadding()
                .padding(horizontal = 24.dp)
                .navigationBarsPadding(),
            horizontalAlignment = Alignment.CenterHorizontally
        ) {
            // ===== ANIMATED LAYOUT: Normal ↔ Lyrics =====
            // Buttons are inside AnimatedContent in both branches at the same position,
            // so sharedElement animates A/B/C to the correct top-left location.
            // Both Row heights are matched via IntrinsicSize.Min so buttons don't shift.
            Box(Modifier.weight(1f).fillMaxWidth()) {
                SharedTransitionLayout {
                    val coverState = rememberSharedContentState(key = "cover")
                    val titleState = rememberSharedContentState(key = "title")
                    val artistState = rememberSharedContentState(key = "artist")

                    AnimatedContent(
                        targetState = uiState.showLyrics,
                        transitionSpec = {
                            fadeIn(tween(300, easing = FastOutSlowInEasing)) togetherWith
                                    fadeOut(tween(200, easing = FastOutSlowInEasing))
                        },
                        label = "player_layout"
                    ) { isLyrics ->
                        if (isLyrics) {
                            // ========== LYRICS MODE ==========
                            Column(Modifier.fillMaxSize()) {
                                // Top row: mini cover + title/artist + buttons (same height as normal Row)
                                Row(
                                    modifier = Modifier.fillMaxWidth()
                                        .height(IntrinsicSize.Min),
                                    verticalAlignment = Alignment.Top
                                ) {
                                    // Element A: Mini cover (sharedElement from 260dp center)
                                    Card(
                                        modifier = Modifier
                                            .size(48.dp)
                                            .sharedElement(
                                                state = coverState,
                                                animatedVisibilityScope = this@AnimatedContent
                                            )
                                            .clip(RoundedCornerShape(8.dp)),
                                        shape = RoundedCornerShape(8.dp),
                                        elevation = CardDefaults.cardElevation(defaultElevation = 4.dp)
                                    ) {
                                        AnimatedContent(
                                            targetState = song.coverUrl ?: "",
                                            transitionSpec = {
                                                (slideInHorizontally { width -> width } + fadeIn()) togetherWith
                                                        (slideOutHorizontally { width -> -width } + fadeOut())
                                            },
                                            label = "cover_slide_compact"
                                        ) { url ->
                                            if (url.isNotEmpty()) {
                                                BiliAsyncImage(model = url, contentDescription = "专辑封面", modifier = Modifier.fillMaxSize(), contentScale = ContentScale.Crop)
                                            } else {
                                                Box(Modifier.fillMaxSize(), contentAlignment = Alignment.Center) {
                                                    Icon(Icons.Filled.MusicNote, null, Modifier.size(24.dp), tint = MaterialTheme.colorScheme.onSurfaceVariant.copy(alpha = 0.5f))
                                                }
                                            }
                                        }
                                    }

                                    Spacer(Modifier.width(6.dp))

                                    // Element B + C (compressed by buttons via weight)
                                    Column(Modifier.weight(1f), verticalArrangement = Arrangement.Center) {
                                        Text(
                                            modifier = Modifier.sharedElement(state = titleState, animatedVisibilityScope = this@AnimatedContent),
                                            text = song.title, style = MaterialTheme.typography.bodyLarge.copy(fontWeight = FontWeight.Bold), color = MaterialTheme.colorScheme.onSurface,
                                            maxLines = 1, overflow = TextOverflow.Ellipsis
                                        )
                                        Row(verticalAlignment = Alignment.CenterVertically) {
                                            Text(
                                                modifier = Modifier.sharedElement(state = artistState, animatedVisibilityScope = this@AnimatedContent),
                                                text = song.artist, style = MaterialTheme.typography.bodyMedium, color = MaterialTheme.colorScheme.onSurface.copy(alpha = 0.7f),
                                                maxLines = 1, overflow = TextOverflow.Ellipsis
                                            )
                                            if (song.source == "NETEASE") {
                                                Spacer(Modifier.width(4.dp))
                                                Text("网易云", style = MaterialTheme.typography.labelSmall, color = MaterialTheme.colorScheme.primary)
                                            }
                                        }
                                    }

                                    // Buttons — end of same Row, same position as normal mode
                                    TopButtonsRow(uiState = uiState, onToggleLyrics = onToggleLyrics, onCycleLyricsMode = onCycleLyricsMode, onMinimize = onMinimize, onShare = onShare, onAddToPlaylist = onAddToPlaylist, onShowPlaylist = { showPlaylist = true })
                                }

                                Box(Modifier.weight(1f), contentAlignment = Alignment.Center) {
                                    if (uiState.lyrics.isNotEmpty()) {
                                        LyricsView(
                                            lyrics = uiState.lyrics, currentIndex = uiState.currentLyricIndex, currentPosition = uiState.currentPosition,
                                            lyricBlurEnabled = uiState.lyricBlurEnabled, lyricBlurAmount = uiState.lyricBlurAmount,
                                            textAlign = if (uiState.lyricTextAlign == "left") androidx.compose.ui.text.style.TextAlign.Start else androidx.compose.ui.text.style.TextAlign.Center,
                                            fontSize = uiState.lyricFontSize.sp, translatedLyrics = if (uiState.showCombinedLyrics) uiState.translatedLyrics else emptyList(),
                                            onLyricClick = { position -> onSeek(position + 200L) }, modifier = Modifier.fillMaxSize()
                                        )
                                    } else {
                                        Text(if (song.bvid != null) "暂无可用歌词\n（登录B站后可获取AI字幕）" else "当前歌曲无字幕",
                                            style = MaterialTheme.typography.bodyLarge, color = MaterialTheme.colorScheme.onSurface.copy(alpha = 0.5f), textAlign = TextAlign.Center)
                                    }
                                }
                            }
                        } else {
                            // ========== NORMAL MODE ==========
                            Column(Modifier.fillMaxSize()) {
                                // Top row: "正在播放" + spacer + buttons (same height as lyrics Row)
                                Row(
                                    modifier = Modifier.fillMaxWidth()
                                        .height(IntrinsicSize.Min),
                                    verticalAlignment = Alignment.CenterVertically
                                ) {
                                    Text("正在播放", style = MaterialTheme.typography.titleSmall, color = MaterialTheme.colorScheme.onSurface.copy(alpha = 0.7f))
                                    Spacer(Modifier.weight(1f))

                                    // Buttons — end of same Row, same position as lyrics mode
                                    TopButtonsRow(uiState = uiState, onToggleLyrics = onToggleLyrics, onCycleLyricsMode = onCycleLyricsMode, onMinimize = onMinimize, onShare = onShare, onAddToPlaylist = onAddToPlaylist, onShowPlaylist = { showPlaylist = true })
                                }

                                // Centered content (cover, title, artist)
                                Box(Modifier.weight(1f), contentAlignment = Alignment.Center) {
                                    Column(horizontalAlignment = Alignment.CenterHorizontally) {
                                        Box(contentAlignment = Alignment.Center) {
                                            Card(
                                                modifier = Modifier.size(260.dp)
                                                    .sharedElement(state = coverState, animatedVisibilityScope = this@AnimatedContent)
                                                    .then(coverSharedModifier).clip(RoundedCornerShape(16.dp)),
                                                shape = RoundedCornerShape(16.dp), elevation = CardDefaults.cardElevation(defaultElevation = 8.dp)
                                            ) {
                                                AnimatedContent(
                                                    targetState = song.coverUrl ?: "",
                                                    transitionSpec = { (slideInHorizontally { width -> width } + fadeIn()) togetherWith (slideOutHorizontally { width -> -width } + fadeOut()) },
                                                    label = "cover_slide_full"
                                                ) { url ->
                                                    if (url.isNotEmpty()) {
                                                        BiliAsyncImage(model = url, contentDescription = "专辑封面", modifier = Modifier.fillMaxSize(), contentScale = ContentScale.Crop)
                                                    } else {
                                                        Box(Modifier.fillMaxSize(), contentAlignment = Alignment.Center) {
                                                            Icon(Icons.Filled.MusicNote, null, Modifier.size(80.dp), tint = MaterialTheme.colorScheme.onSurfaceVariant.copy(alpha = 0.5f))
                                                        }
                                                    }
                                                }
                                            }
                                        }

                                        Spacer(modifier = Modifier.height(16.dp))
                                        Text(
                                            modifier = Modifier.sharedElement(state = titleState, animatedVisibilityScope = this@AnimatedContent),
                                            text = song.title, style = MaterialTheme.typography.headlineSmall, color = MaterialTheme.colorScheme.onSurface,
                                            maxLines = 1, overflow = TextOverflow.Ellipsis, textAlign = TextAlign.Center,
                                        )
                                        Spacer(modifier = Modifier.height(4.dp))
                                        Row(
                                            modifier = Modifier.sharedElement(state = artistState, animatedVisibilityScope = this@AnimatedContent),
                                            verticalAlignment = Alignment.CenterVertically, horizontalArrangement = Arrangement.Center
                                        ) {
                                            Text(text = song.artist, style = MaterialTheme.typography.bodyLarge, color = MaterialTheme.colorScheme.onSurface.copy(alpha = 0.7f), maxLines = 1, overflow = TextOverflow.Ellipsis)
                                            if (song.source == "NETEASE") { Spacer(Modifier.width(6.dp)); Text("网易云", style = MaterialTheme.typography.labelSmall, color = MaterialTheme.colorScheme.primary) }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            // ===== ALWAYS VISIBLE: Progress bar + Controls =====
            Spacer(modifier = Modifier.height(4.dp))

            PixelProgressBar(
                progress = if (isDragging) progress else animatedProgress,
                onProgressChange = { isDragging = true; onSeek((it * uiState.duration).toLong()) },
                onProgressChangeFinished = { isDragging = false },
                style = uiState.progressBarStyle,
                activeColor = MaterialTheme.colorScheme.primary,
                inactiveColor = MaterialTheme.colorScheme.surfaceVariant,
                modifier = Modifier.fillMaxWidth().padding(horizontal = 8.dp)
            )

            Row(modifier = Modifier.fillMaxWidth().padding(horizontal = 12.dp, vertical = 2.dp),
                horizontalArrangement = Arrangement.SpaceBetween) {
                Text(formatDuration(uiState.currentPosition), style = MaterialTheme.typography.labelSmall, color = MaterialTheme.colorScheme.onSurface.copy(alpha = 0.6f))
                Text("-${formatDuration((uiState.duration - uiState.currentPosition).coerceAtLeast(0))}", style = MaterialTheme.typography.labelSmall, color = MaterialTheme.colorScheme.onSurface.copy(alpha = 0.6f))
            }

            Spacer(modifier = Modifier.height(4.dp))

            // Controls
            Row(
                modifier = Modifier.fillMaxWidth().padding(horizontal = 16.dp).padding(bottom = 8.dp),
                horizontalArrangement = Arrangement.SpaceEvenly,
                verticalAlignment = Alignment.CenterVertically
            ) {
                IconButton(onClick = onCyclePlayMode) {
                    Icon(
                        when (uiState.playMode) { PlayMode.LOOP -> Icons.Outlined.Loop; PlayMode.SHUFFLE -> Icons.Outlined.Shuffle; PlayMode.SINGLE -> Icons.Outlined.RepeatOne },
                        "播放模式",
                        tint = if (uiState.playMode != PlayMode.LOOP) MaterialTheme.colorScheme.primary else MaterialTheme.colorScheme.onSurface.copy(alpha = 0.6f),
                        modifier = Modifier.size(28.dp)
                    )
                }
                IconButton(onClick = onPrevious) {
                    Icon(Icons.Filled.SkipPrevious, "上一首", tint = MaterialTheme.colorScheme.onSurface, modifier = Modifier.size(40.dp))
                }
                Box(
                    modifier = Modifier.size(64.dp).clip(CircleShape).background(MaterialTheme.colorScheme.primary).clickable { onPlayPause() },
                    contentAlignment = Alignment.Center
                ) {
                    Icon(
                        if (uiState.isPlaying) Icons.Filled.Pause else Icons.Filled.PlayArrow,
                        if (uiState.isPlaying) "暂停" else "播放",
                        tint = MaterialTheme.colorScheme.onPrimary, modifier = Modifier.size(32.dp)
                    )
                }
                IconButton(onClick = onNext) {
                    Icon(Icons.Filled.SkipNext, "下一首", tint = MaterialTheme.colorScheme.onSurface, modifier = Modifier.size(40.dp))
                }
                IconButton(onClick = onDownload) {
                    Icon(Icons.Filled.Download, "下载", tint = MaterialTheme.colorScheme.onSurface.copy(alpha = 0.6f), modifier = Modifier.size(28.dp))
                }
            }

            // Error message display
            if (uiState.playerError != null) {
                Text(
                    text = uiState.playerError!!,
                    style = MaterialTheme.typography.bodySmall,
                    color = MaterialTheme.colorScheme.error,
                    textAlign = TextAlign.Center,
                    modifier = Modifier.fillMaxWidth().padding(horizontal = 16.dp, vertical = 4.dp)
                )
            }
        }

        // Playlist drawer overlay (fills entire player, on top)
        AnimatedVisibility(
            visible = showPlaylist,
            enter = slideInVertically(initialOffsetY = { it }),
            exit = slideOutVertically(targetOffsetY = { it }),
            modifier = Modifier.fillMaxSize()
        ) {
                Surface(
                    modifier = Modifier.fillMaxSize(),
                    color = MaterialTheme.colorScheme.surface.copy(alpha = 0.95f)
                ) {
                    Column(modifier = Modifier.fillMaxSize()) {
                        // Playlist header
                        Row(
                            modifier = Modifier
                                .fillMaxWidth()
                                .padding(16.dp)
                                .statusBarsPadding(),
                            horizontalArrangement = Arrangement.SpaceBetween,
                            verticalAlignment = Alignment.CenterVertically
                        ) {
                            Text(
                                "当前播放 (${uiState.playlist.size})",
                                style = MaterialTheme.typography.titleLarge,
                                color = MaterialTheme.colorScheme.onSurface
                            )
                            IconButton(onClick = { showPlaylist = false }) {
                                Icon(Icons.Filled.Close, contentDescription = "关闭")
                            }
                        }

                        Divider()

                        // Playlist items
                        LazyColumn(
                            modifier = Modifier.fillMaxSize(),
                            contentPadding = PaddingValues(vertical = 8.dp)
                        ) {
                            itemsIndexed(uiState.playlist) { index, songItem ->
                                val isCurrent = songItem.id == uiState.currentSong?.id
                                ListItem(
                                    headlineContent = {
                                        Text(
                                            songItem.title,
                                            maxLines = 1,
                                            overflow = TextOverflow.Ellipsis,
                                            color = if (isCurrent) MaterialTheme.colorScheme.primary
                                            else MaterialTheme.colorScheme.onSurface
                                        )
                                    },
                                    supportingContent = {
                                        Text(
                                            songItem.artist,
                                            maxLines = 1,
                                            overflow = TextOverflow.Ellipsis
                                        )
                                    },
                                    leadingContent = {
                                        if (isCurrent) {
                                            Icon(
                                                Icons.Filled.PlayArrow,
                                                contentDescription = null,
                                                tint = MaterialTheme.colorScheme.primary
                                            )
                                        } else {
                                            Text(
                                                "${index + 1}",
                                                style = MaterialTheme.typography.bodyMedium,
                                                color = MaterialTheme.colorScheme.onSurfaceVariant
                                            )
                                        }
                                    },
                                    trailingContent = {
                                        IconButton(onClick = { onRemoveFromPlaylist(index) }) {
                                            Icon(
                                                Icons.Outlined.Close,
                                                contentDescription = "移除",
                                                modifier = Modifier.size(18.dp)
                                            )
                                        }
                                    },
                                    modifier = Modifier.clickable { onPlaySongAt(index) }
                                )
                                if (isCurrent) {
                                    Divider(
                                        color = MaterialTheme.colorScheme.primary.copy(alpha = 0.3f)
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }
    }

/**
 * Top-right horizontal button row: only lyrics toggle + 收起全屏 are directly visible.
 * Other actions (分享, 添加到歌单, 播放列表) are inside a "更多" DropdownMenu.
 */
@Composable
private fun TopButtonsRow(
    uiState: PlayerUiState,
    onToggleLyrics: () -> Unit,
    onCycleLyricsMode: () -> Unit,
    onMinimize: () -> Unit,
    onShare: () -> Unit,
    onAddToPlaylist: () -> Unit,
    onShowPlaylist: () -> Unit,
    modifier: Modifier = Modifier,
) {
    var showMoreMenu by remember { mutableStateOf(false) }

    Row(
        modifier = modifier,
        verticalAlignment = Alignment.CenterVertically
    ) {
        // 歌词按钮 (always visible)
        IconButton(onClick = { onToggleLyrics() }) {
            Icon(
                if (uiState.showLyrics) Icons.Filled.Article else Icons.Outlined.Article,
                contentDescription = "歌词",
                tint = when {
                    uiState.showLyrics -> MaterialTheme.colorScheme.primary
                    uiState.lyrics.isNotEmpty() -> MaterialTheme.colorScheme.onSurface
                    else -> MaterialTheme.colorScheme.onSurface.copy(alpha = 0.3f)
                }
            )
        }
        // 歌词语言切换 (always visible if available)
        if (uiState.lyricsLanguages.size > 1) {
            val modeLabel = when (uiState.lyricsMode) {
                0 -> "中"
                1 -> "EN"
                2 -> "中EN"
                else -> "中"
            }
            val modeTint = when (uiState.lyricsMode) {
                2 -> MaterialTheme.colorScheme.primary
                else -> MaterialTheme.colorScheme.onSurface
            }
            TextButton(
                onClick = { onCycleLyricsMode() },
                contentPadding = PaddingValues(horizontal = 4.dp, vertical = 0.dp)
            ) {
                Text(
                    text = modeLabel,
                    style = MaterialTheme.typography.labelMedium,
                    color = modeTint
                )
            }
        }

        // 更多按钮 → ModalBottomSheet
        Box {
            IconButton(onClick = { showMoreMenu = true }) {
                Icon(Icons.Filled.MoreVert, contentDescription = "更多", tint = MaterialTheme.colorScheme.onSurface)
            }
            if (showMoreMenu) {
                ModalBottomSheet(
                    onDismissRequest = { showMoreMenu = false },
                    containerColor = MaterialTheme.colorScheme.surface
                ) {
                    Column(Modifier.fillMaxWidth().padding(bottom = 32.dp)) {
                        Text("更多操作", style = MaterialTheme.typography.titleMedium,
                            modifier = Modifier.padding(horizontal = 24.dp, vertical = 12.dp))
                        HorizontalDivider()
                        ListItem(
                            headlineContent = { Text("分享") },
                            leadingContent = { Icon(Icons.Filled.Share, contentDescription = null) },
                            modifier = Modifier.clickable { showMoreMenu = false; onShare() }
                        )
                        ListItem(
                            headlineContent = { Text("添加到歌单") },
                            leadingContent = { Icon(Icons.Filled.PlaylistAdd, contentDescription = null) },
                            modifier = Modifier.clickable { showMoreMenu = false; onAddToPlaylist() }
                        )
                        ListItem(
                            headlineContent = { Text("播放列表") },
                            leadingContent = { Icon(Icons.Outlined.QueueMusic, contentDescription = null) },
                            modifier = Modifier.clickable { showMoreMenu = false; onShowPlaylist() }
                        )
                    }
                }
            }
        }

        // 最小化/收起全屏 (always visible)
        IconButton(onClick = onMinimize) {
            Icon(Icons.Outlined.KeyboardArrowDown, contentDescription = "收起", tint = MaterialTheme.colorScheme.onSurface)
        }
    }
}

@Composable
private fun LyricsView(
    lyrics: List<com.bilimusic.data.api.LyricLine>,
    currentIndex: Int,
    currentPosition: Long = 0L,
    lyricBlurEnabled: Boolean = true,
    lyricBlurAmount: Float = 8f,
    translatedLyrics: List<com.bilimusic.data.api.LyricLine> = emptyList(),
    onLyricClick: ((Long) -> Unit)? = null,
    modifier: Modifier = Modifier,
    textAlign: androidx.compose.ui.text.style.TextAlign = androidx.compose.ui.text.style.TextAlign.Center,
    fontSize: androidx.compose.ui.unit.TextUnit = 18.sp
) {
    val listState = rememberLazyListState()
    var isAutoScrolling by remember { mutableStateOf(false) }
    // Track whether user has manually scrolled
    var hasManualScrolled by remember { mutableStateOf(false) }

    // Smooth animated scroll to current lyric (from NeriPlayer AppleMusicLyric)
    LaunchedEffect(currentIndex, lyrics.size) {
        if (currentIndex >= 0 && currentIndex < lyrics.size && !listState.isScrollInProgress) {
            isAutoScrolling = true
            hasManualScrolled = false // auto-recover resets manual flag
            try {
                listState.animateScrollToItem(currentIndex)
            } finally {
                isAutoScrolling = false
            }
        }
    }

    // Detect manual scroll start: once user drags, set flag until auto-scroll recovers
    LaunchedEffect(listState.isScrollInProgress) {
        if (listState.isScrollInProgress && !isAutoScrolling) {
            hasManualScrolled = true
        }
    }

    val isUserInteracting by remember {
        derivedStateOf { listState.isScrollInProgress && !isAutoScrolling }
    }
    // Clear text ONLY while actively dragging
    val shouldUseClearText = isUserInteracting

    BoxWithConstraints(
        modifier = modifier.fillMaxSize(),
        contentAlignment = Alignment.Center
    ) {
        val centerPad = maxHeight / 2.5f

        LazyColumn(
            state = listState,
            modifier = Modifier.fillMaxSize(),
            horizontalAlignment = Alignment.CenterHorizontally,
            contentPadding = PaddingValues(top = centerPad, bottom = centerPad)
        ) {
        itemsIndexed(lyrics) { index, line ->
            val isCurrent = index == currentIndex
            val distance = kotlin.math.abs(index - currentIndex)

            // Smooth scale animation for active/inactive lines (from NeriPlayer)
            val targetScale = if (isCurrent) 1.15f else {
                when {
                    distance <= 1 -> 1.0f
                    distance <= 2 -> 0.95f
                    distance <= 3 -> 0.90f
                    else -> 0.85f
                }
            }
            val animScale by animateFloatAsState(
                targetValue = targetScale,
                animationSpec = tween(300, easing = FastOutSlowInEasing),
                label = "lyric_scale"
            )

            // Smooth alpha animation
            val targetAlpha = when {
                currentIndex < 0 -> if (index == 0) 1f else 0.3f
                isCurrent -> 1f
                distance <= 2 -> 0.6f
                distance <= 4 -> 0.4f
                else -> 0.25f
            }
            val animAlpha by animateFloatAsState(
                targetValue = targetAlpha,
                animationSpec = tween(350),
                label = "lyric_alpha"
            )

            // Blur:
            // - When auto-scrolling/playing: blur based on distance from current line
            // - When user manually scrolls (isUserInteracting): NO blur
            // - After release until auto-recover: NO blur (hasManualScrolled)
            val targetBlurRadius = if (!lyricBlurEnabled || isUserInteracting || hasManualScrolled) 0f else {
                when {
                    distance <= 1 -> 0f
                    distance == 2 -> lyricBlurAmount * 0.3f
                    distance == 3 -> lyricBlurAmount * 0.6f
                    distance == 4 -> lyricBlurAmount * 1.0f
                    else -> lyricBlurAmount * 1.5f
                }
            }
            val blurRadiusPx by animateFloatAsState(
                targetValue = targetBlurRadius,
                animationSpec = tween(durationMillis = 400),
                label = "lyric_blur"
            )

            val renderEffect = remember(blurRadiusPx) {
                if (blurRadiusPx > 0.1f && Build.VERSION.SDK_INT >= Build.VERSION_CODES.S) {
                    BlurEffect(blurRadiusPx, blurRadiusPx, TileMode.Clamp)
                } else null
            }

            val textColor = MaterialTheme.colorScheme.onSurface

            Column(
                modifier = Modifier
                    .fillMaxWidth()
                    .graphicsLayer {
                        scaleX = animScale
                        scaleY = animScale
                        this.alpha = animAlpha
                        if (renderEffect != null) {
                            this.renderEffect = renderEffect
                        }
                    }
                    .padding(vertical = if (isCurrent) 10.dp else 6.dp)
                    .clickable { onLyricClick?.invoke(line.timeMs) },
                horizontalAlignment = Alignment.CenterHorizontally
            ) {
                // Primary lyric text
                Text(
                    text = line.text,
                    style = MaterialTheme.typography.titleLarge.copy(
                        fontWeight = if (isCurrent) FontWeight.Bold else FontWeight.Medium,
                        fontSize = fontSize
                    ),
                    color = textColor,
                    textAlign = textAlign,
                    maxLines = 2,
                    overflow = TextOverflow.Ellipsis
                )

                // Translated lyric (combined mode)
                if (translatedLyrics.isNotEmpty() && index < translatedLyrics.size) {
                    val tl = translatedLyrics[index]
                    val isTranslationMatch = kotlin.math.abs(tl.timeMs - line.timeMs) < 2000
                    if (isTranslationMatch && tl.text.isNotBlank()) {
                        Text(
                            text = tl.text,
                            style = MaterialTheme.typography.bodyMedium,
                            color = textColor.copy(alpha = (animAlpha * 0.7f).coerceIn(0f, 1f)),
                            textAlign = textAlign,
                            maxLines = 1,
                            overflow = TextOverflow.Ellipsis,
                            modifier = Modifier.padding(top = 2.dp)
                        )
                    }
                }
            }
        }
        }
    }
}
private fun formatDuration(millis: Long): String {
    val totalSeconds = millis / 1000
    val h = totalSeconds / 3600
    val m = (totalSeconds % 3600) / 60
    val s = totalSeconds % 60
    return if (h > 0) String.format("%d:%02d:%02d", h, m, s)
    else String.format("%02d:%02d", m, s)
}
